[options]
; This is the password that allows database operations:
;admin_passwd = 4Dm1n!
db_host = 127.0.0.1
db_port = 5432
db_user = odoo
db_password = False
;dbfilter = ^databasename.*
addons_path = /usr/lib/python3/dist-packages/odoo/addons,
    /home/odoo/addons/terceros,
    /home/odoo/addons/own,
    /home/odoo/addons/oca
http_port = 8069
longpolling_port = 9069
overwrite_existing_translations = True
update = all
no_xmlrpc = True
data_dir = /home/odoo/datadir/
list_db = True
